include:
  - /gitlab-templates/blocks/craft-linux-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_appimage_qt6_x86_64:
  extends: .craft_linux_base
  variables:
    KDECI_CRAFT_CONFIG: ci-utilities/craft/qt6/CraftConfig.ini
  artifacts:
    expire_in: 3 days
    when: always
    expose_as: "Appimage Qt6"
    paths:
      - ".kde-ci-packages/"
      - "$KDECI_CRAFT_PLATFORM/logs/"
