Dependencies: {}

RuntimeDependencies: {}

Environment:
  KDECI_BUILD: "TRUE"

Options:
  in-source-build: False
  use-ccache: False
  ccache-large-cache: False
  cmake-options: ''
  release-build: False
  test-before-installing: False
  run-tests: True
  tests-load-sensitive: False
  tests-run-in-parallel: False
  per-test-timeout: 60
  setup-x-environment: True
  setup-dbus-session: True
  force-inject-asan: False
  ctest-arguments: ''
  require-passing-tests-on: []
  run-cppcheck: True
  cppcheck-arguments: '--enable=warning,style,performance'
  cppcheck-ignore-files: []
  run-gcovr: True
  gcovr-arguments: ''
  json-validate-ignore: []
  json-validate-include: []
  xml-validate-ignore: []
  xml-validate-include: []
